# BteBackand

./: .gitignore  README.md  pom.xml
alionstTestFor/: pom.xml
alionstTestFor/src/test/java/: MybatisRead.java  Test201909.java
alionstTestFor/src/test/java/com/alions/test/: JsonOperation.java  Test201909.java
lionsBte/: pom.xml
lionsBte/config/: sqlite3.db
lionsBte/src/main/java/com/alions/: A.java
lionsBte/src/main/java/com/alions/controller/: UserController.java  fileUploadController.java
lionsBte/src/main/java/com/alions/pojo/: User.java
lionsBte/src/main/resource/properties/: jdbc.properties
lionsBte/src/main/resource/spring/: applicationContext-trans.xml
lionsBte/src/main/webapp/WEB-INF/: web.xml
