jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*:3306/testDB?characterEncoding=utf-8
jdbc.username=root
jdbc.password=*********,
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
